<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - Linux Desktop Automation | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - Linux Desktop Automation" />
<meta name="description" content="After receiving an edge-case in one of the systems I maintain. I had to come up with a pretty janky script to automate a Linux desktop application.
If you find yourself in the same situation, you might want to check out xdotool. This powerful tool offers a wide range of features for automating tasks such as window manipulation, keypress simulation, and more.
With just a few simple commands, you can automate a wide range of tasks, from opening and closing windows to simulating mouse clicks and keypresses." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - Linux Desktop Automation" />
<meta property="og:description" content="After receiving an edge-case in one of the systems I maintain. I had to come up with a pretty janky script to automate a Linux desktop application.
If you find yourself in the same situation, you might want to check out xdotool. This powerful tool offers a wide range of features for automating tasks such as window manipulation, keypress simulation, and more.
With just a few simple commands, you can automate a wide range of tasks, from opening and closing windows to simulating mouse clicks and keypresses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-linux-desktop-automation/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-25T08:00:00+01:00" />
<meta property="article:modified_time" content="2023-04-25T08:00:00+01:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - Linux Desktop Automation"/>
<meta name="twitter:description" content="After receiving an edge-case in one of the systems I maintain. I had to come up with a pretty janky script to automate a Linux desktop application.
If you find yourself in the same situation, you might want to check out xdotool. This powerful tool offers a wide range of features for automating tasks such as window manipulation, keypress simulation, and more.
With just a few simple commands, you can automate a wide range of tasks, from opening and closing windows to simulating mouse clicks and keypresses."/>



<meta itemprop="name" content="Today I Remember - Linux Desktop Automation">
<meta itemprop="description" content="After receiving an edge-case in one of the systems I maintain. I had to come up with a pretty janky script to automate a Linux desktop application.
If you find yourself in the same situation, you might want to check out xdotool. This powerful tool offers a wide range of features for automating tasks such as window manipulation, keypress simulation, and more.
With just a few simple commands, you can automate a wide range of tasks, from opening and closing windows to simulating mouse clicks and keypresses."><meta itemprop="datePublished" content="2023-04-25T08:00:00+01:00" />
<meta itemprop="dateModified" content="2023-04-25T08:00:00+01:00" />
<meta itemprop="wordCount" content="172"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - Linux Desktop Automation</h1>
<p>
  <i>
    <time datetime='2023-04-25' pubdate>
      2023-04-25
    </time>
  </i>
</p>

<content>
  <p>After receiving an edge-case in one of the systems I maintain. I had to come up with a pretty janky script to automate a Linux desktop application.</p>
<p>If you find yourself in the same situation, you might want to check out <code>xdotool</code>. This powerful tool offers a wide range of features for automating tasks such as window manipulation, keypress simulation, and more.</p>
<p>With just a few simple commands, you can automate a wide range of tasks, from opening and closing windows to simulating mouse clicks and keypresses. For example, you can use <code>xdotool</code> to move and resize windows, switch between desktops, and even automate web browsing tasks such as form filling and navigation.</p>
<p>In addition, <code>xdotool</code> is highly customizable, with a wide range of options and parameters that allow you to fine-tune your automation scripts to meet your specific needs. And because <code>xdotool</code> is a command-line tool, it can be easily integrated into shell scripts and other automation workflows, making it a great choice for both casual and professional Linux users alike.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
