<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - Python SQLite | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - Python SQLite" />
<meta name="description" content="Have you ever needed to work with SQLite databases in Python? Perhaps you are dealing with a large dataset or building a web application that requires persistent storage. Whatever your use case, Python&rsquo;s built-in sqlite3 module makes it easy to read, write, and manipulate SQLite databases.
To get started, you will first need to create a SQL connection to your SQLite database using the sqlite3.connect() method. This method takes the name of your SQLite database file as an argument and returns a connection object." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - Python SQLite" />
<meta property="og:description" content="Have you ever needed to work with SQLite databases in Python? Perhaps you are dealing with a large dataset or building a web application that requires persistent storage. Whatever your use case, Python&rsquo;s built-in sqlite3 module makes it easy to read, write, and manipulate SQLite databases.
To get started, you will first need to create a SQL connection to your SQLite database using the sqlite3.connect() method. This method takes the name of your SQLite database file as an argument and returns a connection object." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-python-sqlite/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-20T00:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - Python SQLite"/>
<meta name="twitter:description" content="Have you ever needed to work with SQLite databases in Python? Perhaps you are dealing with a large dataset or building a web application that requires persistent storage. Whatever your use case, Python&rsquo;s built-in sqlite3 module makes it easy to read, write, and manipulate SQLite databases.
To get started, you will first need to create a SQL connection to your SQLite database using the sqlite3.connect() method. This method takes the name of your SQLite database file as an argument and returns a connection object."/>



<meta itemprop="name" content="Today I Remember - Python SQLite">
<meta itemprop="description" content="Have you ever needed to work with SQLite databases in Python? Perhaps you are dealing with a large dataset or building a web application that requires persistent storage. Whatever your use case, Python&rsquo;s built-in sqlite3 module makes it easy to read, write, and manipulate SQLite databases.
To get started, you will first need to create a SQL connection to your SQLite database using the sqlite3.connect() method. This method takes the name of your SQLite database file as an argument and returns a connection object."><meta itemprop="datePublished" content="2023-04-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="279"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - Python SQLite</h1>
<p>
  <i>
    <time datetime='2023-04-20' pubdate>
      2023-04-20
    </time>
  </i>
</p>

<content>
  <p>Have you ever needed to work with SQLite databases in Python? Perhaps you are dealing with a large dataset or building a web application that requires persistent storage. Whatever your use case, Python&rsquo;s built-in sqlite3 module makes it easy to read, write, and manipulate SQLite databases.</p>
<p>To get started, you will first need to create a SQL connection to your SQLite database using the <code>sqlite3.connect()</code> method. This method takes the name of your SQLite database file as an argument and returns a connection object.</p>
<p>Once you have a connection object, you can create a cursor object using the <code>connection.cursor()</code> method. This cursor object allows you to execute SQL queries against your database and retrieve results.</p>
<p>For example, let us say you have a table named &rsquo;table&rsquo; in your SQLite database that contains some data you want to process. You could use the following code to retrieve and print all the rows in the table:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sqlite3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a SQL connection to our SQLite database</span>
</span></span><span style="display:flex;"><span>connection <span style="color:#f92672">=</span> sqlite3<span style="color:#f92672">.</span>connect(<span style="color:#e6db74">&#34;example.sqlite&#34;</span>)
</span></span><span style="display:flex;"><span>cursor <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>cursor()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The result of a &#34;cursor.execute&#34; can be iterated over by row</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> cursor<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#39;SELECT * FROM table;&#39;</span>):
</span></span><span style="display:flex;"><span>    print(row)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Be sure to close the connection</span>
</span></span><span style="display:flex;"><span>connection<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>This code creates a SQL connection to the <code>example.sqlite</code> database file, creates a cursor object, executes a SQL query to retrieve all rows from the table table, and prints each row to the console.</p>
<p>When you are finished working with your SQLite database, be sure to close the connection using the <code>connection.close()</code> method to release any resources held by the connection object.</p>
<p>For more information on how to use the sqlite3 module in Python, check out the <!-- raw HTML omitted -->official documentation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://docs.python.org/3/library/sqlite3.html">https://docs.python.org/3/library/sqlite3.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
