<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - AWS DDK | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - AWS DDK" />
<meta name="description" content="If you are using Amazon Web Services (AWS) and looking for a powerful development kit to help you build and manage your data pipelines, you might want to check out the AWS DataOps Development Kit (DDK). Built on top of AWS&rsquo;s popular Cloud Development Kit (CDK), the DDK is a powerful tool that offers a wide range of features for building and managing data pipelines in the cloud.
One of the key advantages of the DDK is its ease of use." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - AWS DDK" />
<meta property="og:description" content="If you are using Amazon Web Services (AWS) and looking for a powerful development kit to help you build and manage your data pipelines, you might want to check out the AWS DataOps Development Kit (DDK). Built on top of AWS&rsquo;s popular Cloud Development Kit (CDK), the DDK is a powerful tool that offers a wide range of features for building and managing data pipelines in the cloud.
One of the key advantages of the DDK is its ease of use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-aws-ddk/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-24T00:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - AWS DDK"/>
<meta name="twitter:description" content="If you are using Amazon Web Services (AWS) and looking for a powerful development kit to help you build and manage your data pipelines, you might want to check out the AWS DataOps Development Kit (DDK). Built on top of AWS&rsquo;s popular Cloud Development Kit (CDK), the DDK is a powerful tool that offers a wide range of features for building and managing data pipelines in the cloud.
One of the key advantages of the DDK is its ease of use."/>



<meta itemprop="name" content="Today I Remember - AWS DDK">
<meta itemprop="description" content="If you are using Amazon Web Services (AWS) and looking for a powerful development kit to help you build and manage your data pipelines, you might want to check out the AWS DataOps Development Kit (DDK). Built on top of AWS&rsquo;s popular Cloud Development Kit (CDK), the DDK is a powerful tool that offers a wide range of features for building and managing data pipelines in the cloud.
One of the key advantages of the DDK is its ease of use."><meta itemprop="datePublished" content="2023-04-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="197"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - AWS DDK</h1>
<p>
  <i>
    <time datetime='2023-04-24' pubdate>
      2023-04-24
    </time>
  </i>
</p>

<content>
  <p>If you are using Amazon Web Services (AWS) and looking for a powerful development kit to help you build and manage your data pipelines, you might want to check out the AWS DataOps Development Kit (DDK). Built on top of AWS&rsquo;s popular Cloud Development Kit (CDK), the DDK is a powerful tool that offers a wide range of features for building and managing data pipelines in the cloud.</p>
<p>One of the key advantages of the DDK is its ease of use. The kit includes a range of functions and tools that make it easy to build and manage pipelines, without requiring extensive knowledge of the underlying infrastructure. For example, the DDK includes functions for working with AWS Glue, AWS Data Pipeline, and AWS Batch, as well as functions for working with S3 and other data storage systems.</p>
<p>In addition, the DDK offers a range of tools for monitoring and debugging your data pipelines, making it easy to identify and fix issues before they become problems. And because the DDK is built on top of the CDK, it offers seamless integration with other AWS services, such as AWS Lambda, Amazon Kinesis, and Amazon DynamoDB.</p>
<p>It is pretty cool!</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
