<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - cURL Impersonation | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - cURL Impersonation" />
<meta name="description" content="As a developer, linux user or command line fan, you might be familiar with the curl command. It is a powerful tool that allows you to transfer data from or to a server using various protocols, including HTTP, FTP, and SFTP. However, when testing websites, you may encounter issues where the server tries to fingerprint you using TLS, making it difficult to get the desired results.
Enter curl-impersonate1. It is an open-source tool that can be used as a drop-in replacement for the curl command, making it easier to bypass fingerprinting attempts and obtain the results you need." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - cURL Impersonation" />
<meta property="og:description" content="As a developer, linux user or command line fan, you might be familiar with the curl command. It is a powerful tool that allows you to transfer data from or to a server using various protocols, including HTTP, FTP, and SFTP. However, when testing websites, you may encounter issues where the server tries to fingerprint you using TLS, making it difficult to get the desired results.
Enter curl-impersonate1. It is an open-source tool that can be used as a drop-in replacement for the curl command, making it easier to bypass fingerprinting attempts and obtain the results you need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-curl-impersonation/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T08:30:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T08:30:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - cURL Impersonation"/>
<meta name="twitter:description" content="As a developer, linux user or command line fan, you might be familiar with the curl command. It is a powerful tool that allows you to transfer data from or to a server using various protocols, including HTTP, FTP, and SFTP. However, when testing websites, you may encounter issues where the server tries to fingerprint you using TLS, making it difficult to get the desired results.
Enter curl-impersonate1. It is an open-source tool that can be used as a drop-in replacement for the curl command, making it easier to bypass fingerprinting attempts and obtain the results you need."/>



<meta itemprop="name" content="Today I Remember - cURL Impersonation">
<meta itemprop="description" content="As a developer, linux user or command line fan, you might be familiar with the curl command. It is a powerful tool that allows you to transfer data from or to a server using various protocols, including HTTP, FTP, and SFTP. However, when testing websites, you may encounter issues where the server tries to fingerprint you using TLS, making it difficult to get the desired results.
Enter curl-impersonate1. It is an open-source tool that can be used as a drop-in replacement for the curl command, making it easier to bypass fingerprinting attempts and obtain the results you need."><meta itemprop="datePublished" content="2023-05-10T08:30:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T08:30:00+00:00" />
<meta itemprop="wordCount" content="192"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - cURL Impersonation</h1>
<p>
  <i>
    <time datetime='2023-05-10' pubdate>
      2023-05-10
    </time>
  </i>
</p>

<content>
  <p>As a developer, linux user or command line fan, you might be familiar with the <code>curl</code> command. It is a powerful tool that allows you to transfer data from or to a server using various protocols, including HTTP, FTP, and SFTP. However, when testing websites, you may encounter issues where the server tries to fingerprint you using TLS, making it difficult to get the desired results.</p>
<p>Enter <!-- raw HTML omitted -->curl-impersonate<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->. It is an open-source tool that can be used as a drop-in replacement for the <code>curl</code> command, making it easier to bypass fingerprinting attempts and obtain the results you need.</p>
<p>curl-impersonate works by spoofing the TLS fingerprint presented to the server, tricking it into thinking that the request is coming from a different client. This way, you can bypass fingerprinting attempts and obtain the desired response.</p>
<p>To use curl-impersonate, simply install it from the GitHub repository and use it as you would use <code>curl</code>. It has the same syntax and options, so you don&rsquo;t need to learn anything new.</p>
<p>In summary, if you are struggling with fingerprinting attempts when testing websites using <code>curl</code>, curl-impersonate is an excellent tool to add to your arsenal.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/lwthiker/curl-impersonate">https://github.com/lwthiker/curl-impersonate</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
