<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - The Cloud?! | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - The Cloud?!" />
<meta name="description" content="After trying to convince management, that the cloud is the right choice for the majority of our architectures moving forwards. I found myself trying to summarise why it was important. Although this sounds like an advert (haha). This does go towards encapsulating some of the benefits of cloud native.
Are you looking for a way to make your workloads more efficient and cost-effective? If so, you might want to consider adopting a cloud-native approach to your computing infrastructure." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - The Cloud?!" />
<meta property="og:description" content="After trying to convince management, that the cloud is the right choice for the majority of our architectures moving forwards. I found myself trying to summarise why it was important. Although this sounds like an advert (haha). This does go towards encapsulating some of the benefits of cloud native.
Are you looking for a way to make your workloads more efficient and cost-effective? If so, you might want to consider adopting a cloud-native approach to your computing infrastructure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-the-cloud/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-22T00:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - The Cloud?!"/>
<meta name="twitter:description" content="After trying to convince management, that the cloud is the right choice for the majority of our architectures moving forwards. I found myself trying to summarise why it was important. Although this sounds like an advert (haha). This does go towards encapsulating some of the benefits of cloud native.
Are you looking for a way to make your workloads more efficient and cost-effective? If so, you might want to consider adopting a cloud-native approach to your computing infrastructure."/>



<meta itemprop="name" content="Today I Remember - The Cloud?!">
<meta itemprop="description" content="After trying to convince management, that the cloud is the right choice for the majority of our architectures moving forwards. I found myself trying to summarise why it was important. Although this sounds like an advert (haha). This does go towards encapsulating some of the benefits of cloud native.
Are you looking for a way to make your workloads more efficient and cost-effective? If so, you might want to consider adopting a cloud-native approach to your computing infrastructure."><meta itemprop="datePublished" content="2023-04-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="274"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - The Cloud?!</h1>
<p>
  <i>
    <time datetime='2023-04-22' pubdate>
      2023-04-22
    </time>
  </i>
</p>

<content>
  <p>After trying to convince management, that the cloud is the right choice for the majority of our architectures moving forwards. I found myself trying to summarise why it was important. Although this sounds like an advert (haha). This does go towards encapsulating some of the benefits of cloud native.</p>
<p>Are you looking for a way to make your workloads more efficient and cost-effective? If so, you might want to consider adopting a cloud-native approach to your computing infrastructure. By offloading workloads to the cloud, you can save time, effort, and money, all while increasing the scalability and reliability of your systems.</p>
<p>One cloud platform that can help you achieve these benefits is Amazon Web Services (AWS). AWS offers a wide range of cloud-native services and tools that can help you build and manage your cloud infrastructure with ease. One such service is AWS Athena, which allows you to query data in different formats using the Presto query engine.</p>
<p>With Athena, you can easily analyze data stored in Amazon S3 buckets, as well as other data sources, such as relational databases or Apache Hadoop clusters. Athena supports a variety of data formats, including CSV, JSON, and Parquet, and allows you to query your data using standard SQL queries. And because Athena is serverless, you don&rsquo;t need to worry about provisioning or managing any infrastructure yourself.</p>
<p>So if you&rsquo;re looking for a way to make your data analysis more efficient and cost-effective, consider using AWS Athena with Presto. With its support for a variety of data formats and its serverless architecture, Athena can help you unlock the full potential of your data without breaking the bank.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
