<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - JMP Chat SMS Service | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - JMP Chat SMS Service" />
<meta name="description" content="Recently I was curious about automating SMS. I really hate spam messages and wanted to distance my personal number from, well, not too privacy friendly services. While trialling digital SMS providers. I came across a myriad of issues. The issues almost always stem when receiving messages. The biggest issue of them all I found was receiving from short codes.
Short code numbers are the types of numbers you receive messages from when you get SMS/MMS marketing." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - JMP Chat SMS Service" />
<meta property="og:description" content="Recently I was curious about automating SMS. I really hate spam messages and wanted to distance my personal number from, well, not too privacy friendly services. While trialling digital SMS providers. I came across a myriad of issues. The issues almost always stem when receiving messages. The biggest issue of them all I found was receiving from short codes.
Short code numbers are the types of numbers you receive messages from when you get SMS/MMS marketing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-jmp-chat-sms-service/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-08T08:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-08T08:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - JMP Chat SMS Service"/>
<meta name="twitter:description" content="Recently I was curious about automating SMS. I really hate spam messages and wanted to distance my personal number from, well, not too privacy friendly services. While trialling digital SMS providers. I came across a myriad of issues. The issues almost always stem when receiving messages. The biggest issue of them all I found was receiving from short codes.
Short code numbers are the types of numbers you receive messages from when you get SMS/MMS marketing."/>



<meta itemprop="name" content="Today I Remember - JMP Chat SMS Service">
<meta itemprop="description" content="Recently I was curious about automating SMS. I really hate spam messages and wanted to distance my personal number from, well, not too privacy friendly services. While trialling digital SMS providers. I came across a myriad of issues. The issues almost always stem when receiving messages. The biggest issue of them all I found was receiving from short codes.
Short code numbers are the types of numbers you receive messages from when you get SMS/MMS marketing."><meta itemprop="datePublished" content="2023-05-08T08:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-08T08:00:00+00:00" />
<meta itemprop="wordCount" content="202"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - JMP Chat SMS Service</h1>
<p>
  <i>
    <time datetime='2023-05-08' pubdate>
      2023-05-08
    </time>
  </i>
</p>

<content>
  <p>Recently I was curious about automating SMS. I really hate spam messages and wanted to distance my personal number from, well, not too privacy friendly services. While trialling digital SMS providers. I came across a myriad of issues. The issues almost always stem when receiving messages. The biggest issue of them all I found was receiving from short codes.</p>
<p>Short code numbers are the types of numbers you receive messages from when you get SMS/MMS marketing. Or when you receive one time passcodes or two-factor authentication messages. This makes it quite hard to use these digital numbers functionally. I mean, I understand why they do this, as people would abuse their service. But it really is not useful to the average privacy concious user.</p>
<p>After a lot of searching around the internet. I came across <!-- raw HTML omitted -->JMP Chat<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->, it is fantastic. A little rough around the edges still. But the service is very easy to use. You can have multiple numbers for an affordable price and abstract everything using <!-- raw HTML omitted -->Jabber<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted -->. Or a number of other instant messaging solutions. It really does feel like they care about privacy and transparency.</p>
<p>In summary, the service is worth checking out. I would absolutely recommend.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://jmp.chat">https://jmp.chat</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.jabber.org/">https://www.jabber.org/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
