<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - Almost Undetected Chromedriver | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - Almost Undetected Chromedriver" />
<meta name="description" content="Web scraping has become an essential tool for data analysts, researchers, and even businesses. However, as websites have become smarter, web scraping has become more difficult. Many websites now implement tools such as CloudFlare to detect and block web scraping bots, which can make data collection a time-consuming and frustrating experience.
To help overcome these obstacles, developers have created various tools to make web scraping more effective. One such tool is the undetected-chromedriver1 library, which helps to speed up some necessary obfuscation work." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - Almost Undetected Chromedriver" />
<meta property="og:description" content="Web scraping has become an essential tool for data analysts, researchers, and even businesses. However, as websites have become smarter, web scraping has become more difficult. Many websites now implement tools such as CloudFlare to detect and block web scraping bots, which can make data collection a time-consuming and frustrating experience.
To help overcome these obstacles, developers have created various tools to make web scraping more effective. One such tool is the undetected-chromedriver1 library, which helps to speed up some necessary obfuscation work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-almost-undetected-chromedriver/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-30T07:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-30T07:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - Almost Undetected Chromedriver"/>
<meta name="twitter:description" content="Web scraping has become an essential tool for data analysts, researchers, and even businesses. However, as websites have become smarter, web scraping has become more difficult. Many websites now implement tools such as CloudFlare to detect and block web scraping bots, which can make data collection a time-consuming and frustrating experience.
To help overcome these obstacles, developers have created various tools to make web scraping more effective. One such tool is the undetected-chromedriver1 library, which helps to speed up some necessary obfuscation work."/>



<meta itemprop="name" content="Today I Remember - Almost Undetected Chromedriver">
<meta itemprop="description" content="Web scraping has become an essential tool for data analysts, researchers, and even businesses. However, as websites have become smarter, web scraping has become more difficult. Many websites now implement tools such as CloudFlare to detect and block web scraping bots, which can make data collection a time-consuming and frustrating experience.
To help overcome these obstacles, developers have created various tools to make web scraping more effective. One such tool is the undetected-chromedriver1 library, which helps to speed up some necessary obfuscation work."><meta itemprop="datePublished" content="2023-04-30T07:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-30T07:00:00+00:00" />
<meta itemprop="wordCount" content="302"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - Almost Undetected Chromedriver</h1>
<p>
  <i>
    <time datetime='2023-04-30' pubdate>
      2023-04-30
    </time>
  </i>
</p>

<content>
  <p>Web scraping has become an essential tool for data analysts, researchers, and even businesses. However, as websites have become smarter, web scraping has become more difficult. Many websites now implement tools such as CloudFlare to detect and block web scraping bots, which can make data collection a time-consuming and frustrating experience.</p>
<p>To help overcome these obstacles, developers have created various tools to make web scraping more effective. One such tool is the <!-- raw HTML omitted -->undetected-chromedriver<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> library, which helps to speed up some necessary obfuscation work.</p>
<p>The undetected-chromedriver library is designed to address a specific problem that web scrapers face: How to evade bot detection mechanisms. One of the most common detection mechanisms is the use of browser fingerprinting, which involves collecting various browser and device characteristics to identify the user. The undetected-chromedriver library helps to obfuscate these characteristics and prevent detection. Although sadly is not perfect or other fingerprinting mechanisms can still prevent access!</p>
<p>The library works by writing over the <code>cdc_</code> value in the Chrome webdriver binary, making the viewport a human desktop resolution, generating relevant network Chrome DevTools Protocol (CDP) requests, and ensuring that when in headless mode, it changes the navigator setting so that CloudFlare and other detection tools cannot detect it.</p>
<p>One of the key benefits of using the undetected-chromedriver library is that it speeds up the process of obfuscation work, which can be time-consuming and require a high level of technical knowledge. With this library, web scrapers can avoid the need to manually make the necessary changes to their setup, and instead focus on their data collection and analysis.</p>
<p>Overall, the undetected-chromedriver library is a useful tool for web scrapers looking to evade bot detection mechanisms. While it may not be a silver bullet solution, it can certainly make the process of web scraping more efficient and effective.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/ultrafunkamsterdam/undetected-chromedriver">https://github.com/ultrafunkamsterdam/undetected-chromedriver</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
