<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - Street (and Path!) Mapping | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - Street (and Path!) Mapping" />
<meta name="description" content="Street mapping is a crucial aspect of online mapping engines such as Google Maps and Apple Maps. It allows users to view streets and neighborhoods from the comfort of their own devices. But have you ever thought about how these companies collect their mapping data?
Recently, I had a personal experience with Apple Maps, where a mapping vehicle drove by me and I of course waved (claim to fame). This got me thinking about how much of an operation it must be to complete street mapping for online mapping engines." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - Street (and Path!) Mapping" />
<meta property="og:description" content="Street mapping is a crucial aspect of online mapping engines such as Google Maps and Apple Maps. It allows users to view streets and neighborhoods from the comfort of their own devices. But have you ever thought about how these companies collect their mapping data?
Recently, I had a personal experience with Apple Maps, where a mapping vehicle drove by me and I of course waved (claim to fame). This got me thinking about how much of an operation it must be to complete street mapping for online mapping engines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-street-and-path-mapping/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-12T09:20:00+00:00" />
<meta property="article:modified_time" content="2023-05-12T09:20:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - Street (and Path!) Mapping"/>
<meta name="twitter:description" content="Street mapping is a crucial aspect of online mapping engines such as Google Maps and Apple Maps. It allows users to view streets and neighborhoods from the comfort of their own devices. But have you ever thought about how these companies collect their mapping data?
Recently, I had a personal experience with Apple Maps, where a mapping vehicle drove by me and I of course waved (claim to fame). This got me thinking about how much of an operation it must be to complete street mapping for online mapping engines."/>



<meta itemprop="name" content="Today I Remember - Street (and Path!) Mapping">
<meta itemprop="description" content="Street mapping is a crucial aspect of online mapping engines such as Google Maps and Apple Maps. It allows users to view streets and neighborhoods from the comfort of their own devices. But have you ever thought about how these companies collect their mapping data?
Recently, I had a personal experience with Apple Maps, where a mapping vehicle drove by me and I of course waved (claim to fame). This got me thinking about how much of an operation it must be to complete street mapping for online mapping engines."><meta itemprop="datePublished" content="2023-05-12T09:20:00+00:00" />
<meta itemprop="dateModified" content="2023-05-12T09:20:00+00:00" />
<meta itemprop="wordCount" content="215"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - Street (and Path!) Mapping</h1>
<p>
  <i>
    <time datetime='2023-05-12' pubdate>
      2023-05-12
    </time>
  </i>
</p>

<content>
  <p>Street mapping is a crucial aspect of online mapping engines such as Google Maps and Apple Maps. It allows users to view streets and neighborhoods from the comfort of their own devices. But have you ever thought about how these companies collect their mapping data?</p>
<p>Recently, I had a personal experience with Apple Maps, where a mapping vehicle drove by me and I of course waved (claim to fame). This got me thinking about how much of an operation it must be to complete street mapping for online mapping engines. I mean we are talking about 100,000s of roads here. If not more&hellip;</p>
<p>But then I thought, what about trials, paths, no vehicle routes. The scale of that is even larger again. I was only a quick search away from my answer.</p>
<p>Google Maps, for instance, has a program called <!-- raw HTML omitted -->&ldquo;Google Street View Trekker&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->, which involves a person walking around with a backpack that has a bespoke 360-degree camera attached. This allows them to capture high-quality images of locations where vehicles cannot go, such as hiking trails, pedestrian-only areas, and even the insides of buildings.</p>
<p>While these methods may seem simple, they are part of a larger operation involving thousands of people and vehicles. It has to be regularly updated and assured for quality!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://blog.google/products/maps/mapping-stories-new-street-view-trekker/">https://blog.google/products/maps/mapping-stories-new-street-view-trekker/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
