<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - Introduction | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - Introduction" />
<meta name="description" content="Today I Learned [or Remembered]!
As an engineer with nearly a decade of experience in the industry. I have learned a lot over the years. Every day brings new challenges and opportunities to grow, and I am always striving to improve my skills and knowledge.
But I have also realized that with so much information to absorb, it is easy to forget some of the important lessons I have learned along the way." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - Introduction" />
<meta property="og:description" content="Today I Learned [or Remembered]!
As an engineer with nearly a decade of experience in the industry. I have learned a lot over the years. Every day brings new challenges and opportunities to grow, and I am always striving to improve my skills and knowledge.
But I have also realized that with so much information to absorb, it is easy to forget some of the important lessons I have learned along the way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-introduction/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-17T00:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - Introduction"/>
<meta name="twitter:description" content="Today I Learned [or Remembered]!
As an engineer with nearly a decade of experience in the industry. I have learned a lot over the years. Every day brings new challenges and opportunities to grow, and I am always striving to improve my skills and knowledge.
But I have also realized that with so much information to absorb, it is easy to forget some of the important lessons I have learned along the way."/>



<meta itemprop="name" content="Today I Remember - Introduction">
<meta itemprop="description" content="Today I Learned [or Remembered]!
As an engineer with nearly a decade of experience in the industry. I have learned a lot over the years. Every day brings new challenges and opportunities to grow, and I am always striving to improve my skills and knowledge.
But I have also realized that with so much information to absorb, it is easy to forget some of the important lessons I have learned along the way."><meta itemprop="datePublished" content="2023-04-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="168"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - Introduction</h1>
<p>
  <i>
    <time datetime='2023-04-17' pubdate>
      2023-04-17
    </time>
  </i>
</p>

<content>
  <p>Today I Learned [or Remembered]!</p>
<p>As an engineer with nearly a decade of experience in the industry. I have learned a lot over the years. Every day brings new challenges and opportunities to grow, and I am always striving to improve my skills and knowledge.</p>
<p>But I have also realized that with so much information to absorb, it is easy to forget some of the important lessons I have learned along the way. That is why I have started keeping a daily log of the things I have learned and remembered. Or in alot of cases re-remembered!</p>
<p>My goal is to share these insights with others who may be on a similar journey of constant learning and growth. I want to provide value by offering practical tips and advice that can help fellow engineers succeed in their careers.</p>
<p>Through my writing, I aim to use a clear and concise style that is easy to read and understand. Hopefully my musings will help you remember or learn something too.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
