<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - AVDs on AWS | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - AVDs on AWS" />
<meta name="description" content="Recently I have been messing around with Android Virtual Devices (AVD). I realised, an issue when moving my tests to Amazon Web Services (AWS). The issue was with using Kernel-based Virtual Machine (KVM). Which does make sense from an infrastructure perspective for AWS. However, I still needed to resolve the issue.
KVM (Kernel-based Virtual Machine) is a widely used virtualization technology that enables the running of multiple virtual machines (VMs) on a single host machine." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - AVDs on AWS" />
<meta property="og:description" content="Recently I have been messing around with Android Virtual Devices (AVD). I realised, an issue when moving my tests to Amazon Web Services (AWS). The issue was with using Kernel-based Virtual Machine (KVM). Which does make sense from an infrastructure perspective for AWS. However, I still needed to resolve the issue.
KVM (Kernel-based Virtual Machine) is a widely used virtualization technology that enables the running of multiple virtual machines (VMs) on a single host machine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-avds-on-aws/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-03T07:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-03T07:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - AVDs on AWS"/>
<meta name="twitter:description" content="Recently I have been messing around with Android Virtual Devices (AVD). I realised, an issue when moving my tests to Amazon Web Services (AWS). The issue was with using Kernel-based Virtual Machine (KVM). Which does make sense from an infrastructure perspective for AWS. However, I still needed to resolve the issue.
KVM (Kernel-based Virtual Machine) is a widely used virtualization technology that enables the running of multiple virtual machines (VMs) on a single host machine."/>



<meta itemprop="name" content="Today I Remember - AVDs on AWS">
<meta itemprop="description" content="Recently I have been messing around with Android Virtual Devices (AVD). I realised, an issue when moving my tests to Amazon Web Services (AWS). The issue was with using Kernel-based Virtual Machine (KVM). Which does make sense from an infrastructure perspective for AWS. However, I still needed to resolve the issue.
KVM (Kernel-based Virtual Machine) is a widely used virtualization technology that enables the running of multiple virtual machines (VMs) on a single host machine."><meta itemprop="datePublished" content="2023-05-03T07:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-03T07:00:00+00:00" />
<meta itemprop="wordCount" content="301"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - AVDs on AWS</h1>
<p>
  <i>
    <time datetime='2023-05-03' pubdate>
      2023-05-03
    </time>
  </i>
</p>

<content>
  <p>Recently I have been messing around with Android Virtual Devices (AVD). I realised, an issue when moving my tests to Amazon Web Services (AWS). The issue was with using Kernel-based Virtual Machine (KVM). Which does make sense from an infrastructure perspective for AWS. However, I still needed to resolve the issue.</p>
<p>KVM (Kernel-based Virtual Machine) is a widely used virtualization technology that enables the running of multiple virtual machines (VMs) on a single host machine. However, when it comes to running KVM on AWS Elastic Compute Cloud (EC2) instances, things can get a bit tricky.</p>
<p>One major limitation is that KVM cannot be installed on AWS EC2 instances. This can be a major hurdle if you need to run virtual machines on AWS that require KVM, such as Android Virtual Devices (AVD) or other virtualization-intensive applications.</p>
<p>Thankfully, there is a workaround for this limitation. To make something like AVD work on AWS EC2 instances, you need to utilize the ARM architecture images. ARM-based images, which use a different instruction set than the more common x86 architecture, can be run on AWS Graviton2 instances, which are powered by AWS-designed ARM-based processors.</p>
<p>While it may be frustrating that KVM cannot be installed on AWS EC2, the use of ARM-based images can provide a viable alternative for those needing to run virtual machines on AWS. It is important to note, however, that not all applications will be compatible with ARM-based images, so it is essential to carefully consider your use case before proceeding with this workaround.</p>
<p>In summary, while KVM cannot be installed on AWS EC2, the use of ARM-based images can provide a solution for those needing to run virtual machines on AWS, such as AVD. It is important to carefully evaluate your use case and ensure compatibility with ARM-based images before proceeding.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
