<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - OOM-killer | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - OOM-killer" />
<meta name="description" content="If you are an experienced Linux user, you have probably encountered the dreaded oom-killer at some point. This is a feature of the kernel that kicks in when the system runs out of memory, killing processes to free up resources.
One common victim of the oom-killer is the sshd daemon, which can be a major problem if you rely on SSH for remote access to your server. But fear not - there is a solution!" />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - OOM-killer" />
<meta property="og:description" content="If you are an experienced Linux user, you have probably encountered the dreaded oom-killer at some point. This is a feature of the kernel that kicks in when the system runs out of memory, killing processes to free up resources.
One common victim of the oom-killer is the sshd daemon, which can be a major problem if you rely on SSH for remote access to your server. But fear not - there is a solution!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-oom-killer/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-18T00:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - OOM-killer"/>
<meta name="twitter:description" content="If you are an experienced Linux user, you have probably encountered the dreaded oom-killer at some point. This is a feature of the kernel that kicks in when the system runs out of memory, killing processes to free up resources.
One common victim of the oom-killer is the sshd daemon, which can be a major problem if you rely on SSH for remote access to your server. But fear not - there is a solution!"/>



<meta itemprop="name" content="Today I Remember - OOM-killer">
<meta itemprop="description" content="If you are an experienced Linux user, you have probably encountered the dreaded oom-killer at some point. This is a feature of the kernel that kicks in when the system runs out of memory, killing processes to free up resources.
One common victim of the oom-killer is the sshd daemon, which can be a major problem if you rely on SSH for remote access to your server. But fear not - there is a solution!"><meta itemprop="datePublished" content="2023-04-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="233"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - OOM-killer</h1>
<p>
  <i>
    <time datetime='2023-04-18' pubdate>
      2023-04-18
    </time>
  </i>
</p>

<content>
  <p>If you are an experienced Linux user, you have probably encountered the dreaded oom-killer at some point. This is a feature of the kernel that kicks in when the system runs out of memory, killing processes to free up resources.</p>
<p>One common victim of the oom-killer is the sshd daemon, which can be a major problem if you rely on SSH for remote access to your server. But fear not - there is a solution!</p>
<p>By adjusting the oom_adj value for the sshd process, you can prevent it from being targeted by the oom-killer. Here is how:</p>
<p>First, open a terminal and run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -17 &gt; /proc/<span style="color:#e6db74">`</span>cat /var/run/sshd.pid<span style="color:#e6db74">`</span>/oom_adj
</span></span></code></pre></div><p>This sets the oom_adj value to -17, which tells the kernel to avoid killing the sshd process even if the system is under heavy memory pressure.</p>
<p>You can confirm that the change has taken effect by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/<span style="color:#e6db74">`</span>cat /var/run/sshd.pid<span style="color:#e6db74">`</span>/oom_adj
</span></span></code></pre></div><p>This should return a value of -17, indicating that the sshd process is now immune to the oom-killer.</p>
<p>If you want to make this change permanent, you can create a cron job that runs the above command on a regular basis. Simply add the following line to your /etc/cron.d directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>* * * * * root cat /var/run/sshd.pid &amp;&gt; /dev/null <span style="color:#f92672">&amp;&amp;</span> echo -17 &gt; /proc/<span style="color:#e6db74">`</span>cat /var/run/sshd.pid<span style="color:#e6db74">`</span>/oom_adj
</span></span></code></pre></div><p>This will run the command every minute, ensuring that sshd is always protected from the oom-killer.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
