<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - QRank Wikidata | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - QRank Wikidata" />
<meta name="description" content="I recently came across QRank1, which is an exciting project built on top of Wikidata that aims to provide a ranking signal for Wikidata entities. The QRank algorithm works by aggregating page view statistics for various Wikimedia projects, including Wikipedia, Wikitravel, Wikibooks, and Wikispecies. This data is then used to calculate a QRank score for each Wikidata entity, which can be used to assess the entity&rsquo;s notability, popularity, and relevance." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - QRank Wikidata" />
<meta property="og:description" content="I recently came across QRank1, which is an exciting project built on top of Wikidata that aims to provide a ranking signal for Wikidata entities. The QRank algorithm works by aggregating page view statistics for various Wikimedia projects, including Wikipedia, Wikitravel, Wikibooks, and Wikispecies. This data is then used to calculate a QRank score for each Wikidata entity, which can be used to assess the entity&rsquo;s notability, popularity, and relevance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-qrank-wikidata/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-01T07:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-01T07:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - QRank Wikidata"/>
<meta name="twitter:description" content="I recently came across QRank1, which is an exciting project built on top of Wikidata that aims to provide a ranking signal for Wikidata entities. The QRank algorithm works by aggregating page view statistics for various Wikimedia projects, including Wikipedia, Wikitravel, Wikibooks, and Wikispecies. This data is then used to calculate a QRank score for each Wikidata entity, which can be used to assess the entity&rsquo;s notability, popularity, and relevance."/>



<meta itemprop="name" content="Today I Remember - QRank Wikidata">
<meta itemprop="description" content="I recently came across QRank1, which is an exciting project built on top of Wikidata that aims to provide a ranking signal for Wikidata entities. The QRank algorithm works by aggregating page view statistics for various Wikimedia projects, including Wikipedia, Wikitravel, Wikibooks, and Wikispecies. This data is then used to calculate a QRank score for each Wikidata entity, which can be used to assess the entity&rsquo;s notability, popularity, and relevance."><meta itemprop="datePublished" content="2023-05-01T07:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-01T07:00:00+00:00" />
<meta itemprop="wordCount" content="189"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - QRank Wikidata</h1>
<p>
  <i>
    <time datetime='2023-05-01' pubdate>
      2023-05-01
    </time>
  </i>
</p>

<content>
  <p>I recently came across <!-- raw HTML omitted -->QRank<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->, which is an exciting project built on top of Wikidata that aims to provide a ranking signal for Wikidata entities. The QRank algorithm works by aggregating page view statistics for various Wikimedia projects, including Wikipedia, Wikitravel, Wikibooks, and Wikispecies. This data is then used to calculate a QRank score for each Wikidata entity, which can be used to assess the entity&rsquo;s notability, popularity, and relevance.</p>
<p>One of the key advantages of QRank is that it provides a more objective and data-driven way to evaluate Wikidata entities, rather than relying solely on human judgment or subjective criteria. QRank scores can be used to identify important or interesting Wikidata entities, to track changes in popularity over time, and to discover new and emerging trends.</p>
<p>Overall, QRank is an innovative and valuable addition to the Wikidata ecosystem. By leveraging the power of Wikimedia page view statistics, it provides a unique and insightful perspective on the popularity and relevance of Wikidata entities, and has the potential to be a valuable tool for researchers, data analysts, and anyone interested in exploring the vast and growing Wikidata knowledge base.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.wikidata.org/wiki/Wikidata:QRank">https://www.wikidata.org/wiki/Wikidata:QRank</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
