<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://blog.slouch.dev/images/favicon.png" />
<title>Today I Remember - E-mail Sign-up Trick | slouch&#39;s blog</title>
<meta name="title" content="Today I Remember - E-mail Sign-up Trick" />
<meta name="description" content="If you are looking for a simple but effective way to cut down on spam in your email inbox, you might want to try using the &ldquo;&#43;&rdquo; operator in your email address. By appending a &ldquo;&#43;&rdquo; symbol followed by a custom tag to your email address, you can create unique email addresses for each service or website you sign up for, while still receiving all emails in your main inbox." />
<meta name="keywords" content="today-i-remember," />


<meta property="og:title" content="Today I Remember - E-mail Sign-up Trick" />
<meta property="og:description" content="If you are looking for a simple but effective way to cut down on spam in your email inbox, you might want to try using the &ldquo;&#43;&rdquo; operator in your email address. By appending a &ldquo;&#43;&rdquo; symbol followed by a custom tag to your email address, you can create unique email addresses for each service or website you sign up for, while still receiving all emails in your main inbox." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.slouch.dev/blog/today-i-remember-e-mail-sign-up-trick/" /><meta property="og:image" content="https://blog.slouch.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-26T07:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-26T07:00:00+00:00" /><meta property="og:site_name" content="slouch&#39;s blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.slouch.dev/images/share.png"/>

<meta name="twitter:title" content="Today I Remember - E-mail Sign-up Trick"/>
<meta name="twitter:description" content="If you are looking for a simple but effective way to cut down on spam in your email inbox, you might want to try using the &ldquo;&#43;&rdquo; operator in your email address. By appending a &ldquo;&#43;&rdquo; symbol followed by a custom tag to your email address, you can create unique email addresses for each service or website you sign up for, while still receiving all emails in your main inbox."/>



<meta itemprop="name" content="Today I Remember - E-mail Sign-up Trick">
<meta itemprop="description" content="If you are looking for a simple but effective way to cut down on spam in your email inbox, you might want to try using the &ldquo;&#43;&rdquo; operator in your email address. By appending a &ldquo;&#43;&rdquo; symbol followed by a custom tag to your email address, you can create unique email addresses for each service or website you sign up for, while still receiving all emails in your main inbox."><meta itemprop="datePublished" content="2023-04-26T07:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-26T07:00:00+00:00" />
<meta itemprop="wordCount" content="243"><meta itemprop="image" content="https://blog.slouch.dev/images/share.png"/>
<meta itemprop="keywords" content="today-i-remember," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding-top: 5px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>slouch&#39;s blog</h2>
</a>
<nav><hr>
<a href="/">Home</a>


<a href="/blog">Blog</a>

<hr>
</nav>
</header>
  <main>

<h1>Today I Remember - E-mail Sign-up Trick</h1>
<p>
  <i>
    <time datetime='2023-04-26' pubdate>
      2023-04-26
    </time>
  </i>
</p>

<content>
  <p>If you are looking for a simple but effective way to cut down on spam in your email inbox, you might want to try using the &ldquo;+&rdquo; operator in your email address. By appending a &ldquo;+&rdquo; symbol followed by a custom tag to your email address, you can create unique email addresses for each service or website you sign up for, while still receiving all emails in your main inbox.</p>
<p>For example, let&rsquo;s say your email address is &ldquo;<a href="mailto:user@domain.com">user@domain.com</a>&rdquo; and you want to sign up for a new service. Instead of using your main email address, you can create a unique email address by adding a &ldquo;+&rdquo; symbol followed by the name of the service. So if the service is called &ldquo;example&rdquo;, you could use the email address &ldquo;<a href="mailto:user+example@domain.com">user+example@domain.com</a>&rdquo; to sign up.</p>
<p>This has several advantages. First, it allows you to easily filter and organize your emails by service or website, making it easier to keep track of important messages. Second, it makes it more difficult for spammers to obtain your real email address, since each unique email address you create is effectively a separate inbox. And finally, it makes it easy to identify which services or websites are responsible for sending you spam or unwanted emails, since each unique email address contains a reference to the service or website in question.</p>
<p>The distadvantage of this technique, is not all website providers allow you to sign-up using a &ldquo;+&rdquo; in your email address.</p>

</content>
<p>
  
  <a href="https://blog.slouch.dev/blog/tag/today-i-remember/">#today-i-remember</a>
  
</p>

  </main>
  <footer><hr>
<small>
    Support me: <a href="https://www.buymeacoffee.com/slouchd">Buy me a coffee ☕️</a>
    <br>
    
        &copy; Copyright 2023, slouch.
    

    
</small></footer>

    
</body>

</html>
